LAB_08/LAB_08/MainWindow.xaml

<Window x:Class="LAB_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_08"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Title="To-do list"
        mc:Ignorable="d" Height="500" Width="800" WindowStartupLocation="CenterScreen" Cursor="Resources/Cursor1.cur"
        FontFamily="Calibri" MinHeight="350" MinWidth="800" Icon="Resources/icons8-задача-64.png"
        Closing="Window_Closing">
        
    
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridTaskEdit" Grid.Column="2"
              HorizontalAlignment="Right" Width="200" Background="GhostWhite">

            <StackPanel x:Name="taskFormStackPanel" Margin="10">
                <TextBlock x:Name="currentTaskNameTextBox" VerticalAlignment="Stretch"
                           FontSize="20" TextWrapping="Wrap" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                
                <DatePicker x:Name="changeTaskDatePicker" Focusable="False"
                    SelectedDate="{Binding Path=Date, Mode=TwoWay}" 
                    materialDesign:HintAssist.Hint="{DynamicResource m_newTaskDate}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

                <ComboBox x:Name="priorityChangeComboBox" SelectedItem="{Binding Path=Priority, Mode=TwoWay}"/>

                <ComboBox x:Name="repeatChangeComboBox" SelectedItem="{Binding Path=Repeat, Mode=TwoWay}"/>

                <TextBox x:Name="currentTaskDescription" Margin="0 10" AcceptsReturn="True" TextWrapping="Wrap" Height="150"
                    materialDesign:HintAssist.Hint="{DynamicResource m_currentTaskDescription}" 
                    Text="{Binding Path=Description, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>

                

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightBlue">

                <Label x:Name="listNameLabel" Margin="25 0" FontSize="30"
                   FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ToggleButton x:Name="changeLanguageButton" HorizontalAlignment="Right"
                              Style="{StaticResource MaterialDesignFlatLightBgButton}"
                              Background="LightSkyBlue" ToolTip="{DynamicResource m_changeLanguage}"
                              Click="ChangeLanguageButton_Click">
                    <materialDesign:PackIcon Kind="Language"/>
                </ToggleButton>
            </Grid>


            <DataGrid Margin="20 0 20 0" x:Name="gridTasks" Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                      SelectionMode='Single' RowBackground="White" Background="AliceBlue"
                      CanUserAddRows="False" AutoGenerateColumns="False" KeyDown="GridTasks_KeyDown"
                      SelectionChanged="GridTasks_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{Binding Path=IsCompleted}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                    <DataGridTextColumn 
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        FontSize="20" Width="*" Binding="{Binding Path=Text}"/>
                    
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="deleteTaskMenuItem" Header="{DynamicResource m_deleteTask}" Click="DeleteTaskMenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Delete" Foreground="Red"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>


            <Grid Grid.Row="2" Margin="5 10 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="newTaskButton" Click="NewTaskButton_Click"
                     Style="{StaticResource MaterialDesignIconForegroundButton}"
                     ToolTip="{DynamicResource m_addNewTask}">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
                <TextBox x:Name="newTaskNameTextBox"
                    Grid.Column="1" FontSize="30" VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="{DynamicResource m_newTaskName}" Margin="5 0"/>

                <Grid Grid.Column="2">
                    <StackPanel>

                        <DatePicker x:Name="newTaskDatePicker" Grid.Column="1" Focusable="False"
                            Width="80" HorizontalAlignment="Right" 
                            materialDesign:HintAssist.Hint="{DynamicResource m_newTaskDate}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                        <ComboBox x:Name="priorityComboBox" SelectedIndex="1"/>

                        <ComboBox x:Name="repeatComboBox" SelectedIndex="0"/>


                    </StackPanel>

                    
                </Grid>
                

            </Grid>
        </Grid>

        <!-- List view -->
        <Grid x:Name="gridLeft" Grid.Column="0" Width="200" HorizontalAlignment="Left" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="gridLists" SelectionChanged="GridLists_SelectionChanged" HorizontalScrollBarVisibility="Disabled"
                      IsSynchronizedWithCurrentItem = "true" SelectionMode="Single"
                      Grid.Row="1" AutoGenerateColumns="False" Width="200"
                      HeadersVisibility="None" GridLinesVisibility="None" Padding="10" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        FontSize="20" Width="*" Binding="{Binding Path=ListName}"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="deleteListMenuItem" Header="{DynamicResource m_deleteList}" Click="DeleteListMenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Delete" Foreground="Red"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <Grid Grid.Row="0" Background="CadetBlue">
                <StackPanel>
                    <ToggleButton IsChecked="True" Click="HideListButton_Click"
                        x:Name="hideListButton" HorizontalAlignment="Right"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    
                    <Button x:Name="todayButton" Background="CadetBlue" BorderBrush="CadetBlue"
                            Focusable="False" Padding="5" Click="TodayButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarToday" Margin="5 0 5 0"/>
                            <TextBlock Text="{DynamicResource m_today}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="selectedDateButton" Background="CadetBlue" BorderBrush="CadetBlue"
                            Focusable="False" Padding="5" Click="SelectedDateButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarSearch" Margin="5 0 5 0"/>
                            <TextBlock Text="{DynamicResource m_selectDate}"/>
                        </StackPanel>
                    </Button>
                    
                    <DatePicker x:Name="searchTaskDatePicker" HorizontalAlignment="Center" Margin="5"
                                Focusable="False"/>

                </StackPanel>
                
            </Grid>


            <Separator Grid.Row="2" VerticalAlignment="Top"/>
            <Grid x:Name="gridAddList" Grid.Row="2" Height="50" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="newListButton" Click="NewListButton_Click"
                        Grid.Column="0" Width="35" Height="35" VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="{DynamicResource m_addNewList}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
                <TextBox x:Name="newListNameTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 5 0"
                    FontSize="20" materialDesign:HintAssist.Hint="{DynamicResource m_newListName}"/>
            </Grid>
        </Grid>



    </Grid>
</Window>
