LAB_11/LAB_11/MainWindow.xaml

<Window x:Class="LAB_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_11"
        xmlns:con="clr-namespace:LAB_11.Services"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <!--<misc:RoomTypeConverter x:Key="RoomTypeConverter"/>

        <misc:ResetFilterClientParametersConverter x:Key="ResetFilterClientConverter"/>

        <misc:ResetFilterRoomParametersConverter x:Key="ResetFilterRoomConverter"/>-->
        <con:ImageConverter x:Key="ImageConverter"/>

        <Style TargetType="DataGrid">

            <Setter Property="AutoGenerateColumns" Value="False"/>

            <Setter Property="CanUserAddRows" Value="False"/>

            <Setter Property="CanUserDeleteRows" Value="False"/>

        </Style>

    </Window.Resources>



    <TabControl>

        <!-- < Clients TAB > -->

       

        <!-- </ Clients TAB > -->

        <!-- < Clients TAB > -->

        <TabItem x:Name="DisciplineTab" Header="Disciplines">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>

                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>



                <DataGrid Grid.Column="0" x:Name="DisciplinesGrid" ItemsSource="{Binding Disciplines}"
                          SelectedItem="{Binding SelectedDiscipline, Mode=TwoWay}" SelectionMode="Single"
                          AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                          Style="{StaticResource AzureDataGrid}">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>

                        <DataGridTextColumn Header="Discipline Name" Binding="{Binding DisciplineName}"/>

                        <DataGridTextColumn Header="Course" Binding="{Binding Course}"/>

                    </DataGrid.Columns>



                </DataGrid>



                <!-- < Clients CRUD > -->
                <Label Content="{Binding ElementName=DisciplineTab, Path=Header}" FontSize="30" Grid.Column="1" HorizontalAlignment="Center"/>
                <Border Grid.Column="1" BorderThickness="1" Margin="50" CornerRadius="10" BorderBrush="LightBlue">

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>


                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>

                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>



                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding ElementName=DisciplinesGrid, Path=Columns[0].Header, StringFormat={}{0}:}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding ElementName=DisciplinesGrid, Path=Columns[1].Header, StringFormat={}{0}:}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding ElementName=DisciplinesGrid, Path=Columns[2].Header, StringFormat={}{0}:}"/>


                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding SelectedDiscipline.Id, Mode=TwoWay}"/>

                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding SelectedDiscipline.DisciplineName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" ItemsSource="{Binding ComboBoxCourse}"
                                  SelectedItem="{Binding SelectedDiscipline.Course, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



                        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">

                            <Button Margin="5" Padding="10,0,10,0" Content="Add" Command="{Binding AddDisciplineCommand}"/>

                            <Button Margin="5" Padding="10,0,10,0" Content="Update" Command="{Binding UpdateDisciplineCommand}"/>

                            <Button Margin="5" Padding="10,0,10,0" Content="Delete" Command="{Binding DeleteDisciplineCommand}"/>

                            <Button Margin="5" Padding="10,0,10,0" Content="Refresh" Command="{Binding UpdateDataGridCommand}"/>

                        </DockPanel>

                        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">

                            <Button Margin="5" Padding="10,0,10,0" Content="&lt;-" Command="{Binding PrevPageCommand}" />

                            <Button Margin="5" Padding="10,0,10,0" Content="-&gt;" Command="{Binding NextPageCommand}" />

                        </DockPanel>



                        
                    </Grid>

                </Border>

                <!-- </ Clients CRUD > -->

            </Grid>

        </TabItem>

        <!-- </ Clients TAB > -->



        <!-- < Hotel room TAB > -->

        <TabItem x:Name="LiteratureTab" Header="Literatures">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="365*"/>

                    <ColumnDefinition Width="394*"/>

                </Grid.ColumnDefinitions>



                <DataGrid Grid.Column="0" x:Name="LiteratureGrid" ItemsSource="{Binding Literatures}"
                          SelectedItem="{Binding SelectedLiterature, Mode=TwoWay}" Grid.ColumnSpan="2"
                          SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False"
                          IsReadOnly="True" Style="{StaticResource AzureDataGrid}">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>

                        <DataGridTextColumn Header="Literature Name" Binding="{Binding LiteratureName}"/>

                        <DataGridTextColumn Header="Discipline Id" Binding="{Binding DisciplineId}"/>

                        <DataGridTemplateColumn Header="Image" Width="SizeToCells"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="50" Height="50" Source="{Binding Picture, Converter={StaticResource ImageConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>



                </DataGrid>



                <!-- < Hotel rooms CRUD > -->
                <Label Content="{Binding ElementName=LiteratureTab, Path=Header}" FontSize="30" Grid.Column="2" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" BorderThickness="1" Margin="50.4,50,50,50.2" CornerRadius="10" BorderBrush="LightBlue">

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>

                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>



                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding ElementName=LiteratureGrid, Path=Columns[0].Header, StringFormat={}{0}:}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding ElementName=LiteratureGrid, Path=Columns[1].Header, StringFormat={}{0}:}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding ElementName=LiteratureGrid, Path=Columns[2].Header, StringFormat={}{0}:}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="{Binding ElementName=LiteratureGrid, Path=Columns[3].Header, StringFormat={}{0}:}"/>
                        

                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding SelectedLiterature.Id, Mode=TwoWay}"/>

                        <TextBox x:Name="RoomTypeCb" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding SelectedLiterature.LiteratureName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" ItemsSource="{Binding Disciplines}"
                                  SelectedItem="{Binding SelectedLiterature.DisciplineId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Row="3" Grid.Column="1" Margin="3" Content="Open file" Command="{Binding OpenFileCommand}"/>



                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button Margin="5" Padding="10,0,10,0" Content="Add" Command="{Binding AddLiteratureCommand}"/>

                            <Button Margin="5" Padding="10,0,10,0" Content="Update" Command="{Binding UpdateLiteratureCommand}"/>

                            <Button Margin="5" Padding="10,0,10,0" Content="Delete" Command="{Binding DeleteLiteratureCommand}"/>

                            <Button Margin="5" Padding="10,0,10,0" Content="Refresh" Command="{Binding UpdateDataGridCommand}"/>

                        </StackPanel>




                    </Grid>

                </Border>

                <!-- </ Hotel rooms CRUD > -->

            </Grid>

        </TabItem>

        <!-- </ Hotel room TAB > -->

    </TabControl>
</Window>
